#MODEL=gpt-4o
OLLAMA_BASE_URL=http://localhost:11434
SERPER_API_KEY=80f229cef31100cf3be8a42ba2d773c9e6e4fbdc
OPENAI_API_KEY=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
